<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="inicial-scale=1.0, width:device-width,user-scalable-no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/paisa.css">
    <title>Paisajes</title>
    <style media="screen">
     *{
       font-family: 'Dancing Script', cursive;
     }

      meta{
      display: none;
       }



      /*  @media screen and (min-width:900px) {
        footer{
        display: flex;
        flex-direction: column;
        }
        div[class*="columna"]{
        padding-left: 0;
        padding-bottom: 5%;
        }
        }*/


        @media only screen and (max-width: 900px) {

           .contenedor{
            width:100%;

           }


            footer{
              width: 100%;
              display: flex;
              flex-flow: row wrap;
              align-items: flex-end;
                }

           .columna1  div{
             width: 25%;
             order:1;
           }

           .columna2 div{
             width: 25%;
             order:2;
           }
           .columna3 div{
             width: 25%;
             order:3;
           }
           .columna4 div{
             width: 25%;
             order:4;
           }
           }




     .imagen1 img{
        -webkit-filter: blur(10px);
        filter:blur(10px);
     }

     .contenedor .imagen2 img, .imagen4 img{
        -webkit-filter:grayscale(100%);
         filter:grayscale(100%);
     }


     .imagen6 img{
       -webkit-filter:grayscale(100%);
       filter:grayscale(100%);

     }

     .imagen3 img{
       -webkit-filter:sepia(90%);
       filter:sepia(90%);
     }

  </style>

  </head>
 <body>
   <header>
    <nav id="menu-principal">
      <ul>
        <li><a href="../soporteejerciopruobando/retratos.html">Retratos</a></li>
        <li><a href="../soporteejerciopruobando/paisajes.html">Paisajes</a></li>
        <li><a href="../soporteejerciopruobando/index.html">Inicio</a></li>
      </ul>
    </nav>
        <h1>Comenzando con los Paisajes<h1>
  </header>
  <div class="contenedor">
     <div class="imagen1">
        <!--<figure>-->
           <img src="img/dos.jpeg">
        <!--</figure>-->
     </div>
     <div class="imagen2">
        <!--<figure>-->
           <img src="img/dos.jpeg">
        <!--</figure>-->
     </div>
     <div class="imagen3">
       <!--<figure>-->
          <img src="img/dos.jpeg">
       <!--</figure>-->
     </div>
     <div class="imagen4">
       <!--<figure>-->
         <img src="img/dos.jpeg">
       <!--</figure>-->
     </div>
     <div class="imagen5">
       <!--<figure>-->
         <img src="img/dos.jpeg">
       <!--</figure>-->
     </div>
     <div class="imagen6">
       <!--<figure>-->
         <img src="img/dos.jpeg">
       <!--</figure>-->
     </div>
  </div>
  <footer>
     <div class="columna1">
        <h3>Contacto</h3>
        <p>Estudiactualizo.com<br><br>
        Calle 51 con 5<br><br>
        Celular 3158058997<br><br>
        frceron1974@gmail.com</p>
    </div>
    <div class="columna2">
        <h3>Términos</h3>
        <p>Convenio con nuestro términos y condiciones</p>
    </div>
    <div class="columna3">
        <h3>Redes Sociales</h3>
       <nav  id="redes-sociales"><br>
          <a href="#" target="_blank"><img alt="Sígueme en Facebook" height="20" width="20" src="https://3.bp.blogspot.com/-CmJ5WAZqDs4/XCrIx8_5MsI/AAAAAAAAH_Q/7eW-g_nxq0E1yZn72HLi5fd1jLVtOclVwCLcBGAs/s1600/facebook2.png" title="Sígueme en Facebook"/></a>Comparten nuestra Redes<br><br>
          <a href="#" target="_blank"><img alt="Sígueme en Facebook" height="20" width="20" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Sígueme en WhatsApp"/></a>  Te Atenderemos gustosos por WhatsApp<br><br>
          <a href="#" target="_blank"><img alt="Sígueme en Instagran" height="20" width="20" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagran"/></a>  Encuentrame en Instagram
        </nav>
    </div>
    <div class="columna4">
        <h3>Derechos</h3>
        <p>Freddy Ramirez<br><br>
         &CopyRight<br><br>
         2019</p>
   </div>
  </footer>
 </body>
</html>
